# This is an example file.

# Supabase (or other PostgreSQL) database connection string
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@[YOUR-HOST]:5432/postgres"

# These are from config.py
SECRET_KEY="YOUR_OWN_SECRET_KEY_HERE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30